<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="VinhKhanhFood.MainPage"
             BackgroundColor="#F5F7F8">
    <Grid RowDefinitions="350, *">
        <maps:Map x:Name="myMap" Grid.Row="0" />

        <Grid Grid.Row="1" Padding="20" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="15">
            <Label Grid.Row="0"
                   Text="VĨNH KHÁNH FOOD GUIDE" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#FF5722" Margin="0,0,0,5"/>

            <Label Grid.Row="1"
                   x:Name="lblCurrentLocation"
                   Text="Vị trí hiện tại: đang lấy GPS..."
                   FontSize="12"
                   HorizontalOptions="Center"
                   TextColor="Gray" />

            <SearchBar Grid.Row="2"
                       x:Name="searchBar" 
                       Placeholder="Tìm quán..." 
                       TextChanged="OnSearchTextChanged"
                       TextColor="Black" 
                       PlaceholderColor="Gray"
                       BackgroundColor="White" />

            <CollectionView Grid.Row="3" x:Name="lstPois" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10" CornerRadius="15" HasShadow="True" BorderColor="Transparent" BackgroundColor="White">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPoiTapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <HorizontalStackLayout Spacing="15">
                                <Image Source="{Binding ImageUrl}" 
                                       WidthRequest="80" 
                                       HeightRequest="80" 
                                       Aspect="AspectFill" />

                                <VerticalStackLayout VerticalOptions="Center" Spacing="2">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="#333333"/>
                                    <Label Text="{Binding Status}" TextColor="#4CAF50" FontSize="12" FontAttributes="Bold" />
                                    <Label Text="Bấm để xem chi tiết >" TextColor="Gray" FontSize="11" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        
    </Grid>
</ContentPage>